akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

jdbc {
  url="jdbc:postgresql://localhost:5432/test?user=test&password=test"
  driver="org.postgresql.Driver"
}

jco {
  client {
    ashost="10.11.64.2"
    client="888"
    user="wangzhenzhen"
    passwd="123456"
    lang="en"
    sysnr="00"
  }
}

rest {
  listening = "0.0.0.0"
  port = 9700
}

spray {
  can.server {
    request-timeout = 5s
  }
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
    users {
      cmdpms = QWEASD123
      fssc = QWEASD456
      tih = QWEASD789
      tmsbpm = ASDZXC123
    }
  }
}

